<!DOCTYPE html>
<html lang="en">
  
<head>
  
<meta charset='UTF-8'>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="shortcut icon" href="img/favicon (1).ico">
<meta name="description" content="I am Anthony Garcia-Ramirez, a student at the University of California, Riverside and I’m majoring in Political Science. I am passionate about government, public policy, and advocating for students and communities. My goal is to apply my skills and experiences to make a positive impact through public service and policy work.
  Currently, I serve as a State Intern on the ASUCR Government Relations Team, where I research how bills and policies affect UCR students and advocate on their behalf. This role has given me hands-on experience with legislative processes, policy analysis, and student advocacy, allowing me to develop a deeper understanding of how government decisions impact communities.
 	Previously, I worked with the California Department of Education, focusing on the importance of children attending school and ensuring access to quality education. This experience strengthened my understanding of educational policy and the role that the government plays in shaping opportunities for young people.
 	Additionally, I have worked with my county on mental health and substance abuse initiatives in Nevada County. Through this work, I collaborated with community stakeholders to support programs that improve mental health services and create safer, healthier communities.
 	Outside of these roles, I am committed to learning about political systems, civic engagement, and public policy. I actively seek opportunities to engage with students and communities to foster awareness, inclusivity, and meaningful change. Through my experiences, I have developed strong research, communication, and advocacy skills that I plan to continue applying in my future career in public service and policy analysis.">
<meta name="author" content="862562146”>

<title>Anthony Garcia-Ramirez - Political Science Student</title>

<!-- Bootstrap core CSS -->
<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

<!-- Custom fonts for this template -->
<link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700"
rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
<link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

<!-- Custom styles for this template -->
<link href="css/resume.min.css" rel="stylesheet">

</head>
<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Anthony Garcia-Ramirez</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/IMG_4326 3 (2).jpg" alt="Profile Picture">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse"
data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
      <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
      <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid p-0">

<section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
  <div class="w-100">
    <h1 class="mb-3">(Anthony Garcia-Ramirez)
    </h1>
    <div class="subheading mb-5">Political Science📚</div>
    <p class="lead mb-4">I am a motivated and detail-oriented professional with strong interests in problem-solving, communication, and continuous learning. I enjoy understanding how ideas, systems, and people connect, and I approach challenges with a balance of creativity and organization.<br><br>
My experience includes research, writing, collaboration, and analytical thinking in academic and project-based settings. I am skilled at breaking down complex topics into clear, accessible language and contributing effectively both independently and in team environments. <br><br>
I value professionalism, reliability, and constructive feedback, and I am focused on continuing to grow through meaningful work that applies critical thinking to real-world issues.
    </p>
    <div class="social-icons">
    <a target="_blank" id="socialicon-1" href="www.linkedin.com/in/anthony-garcia-ramirez-160470369">
<i class="fab fa-linkedin-in"></i>
</a>
<a target="_blank" id="socialicon-2" href="https://github.com/settings/profile">
<i class="fab fa-github"></i>
</a>
<a target="
_
blank" id="socialicon-3" href="https://www.ucr.edu/">
<i class="fab fa-twitter"></i>
</a>
<a target="
_
blank" id="socialicon-4" href="theanthonygarciaramirez@gmail.com">
<i class="fa fa-envelope"></i>
</a>
</div>
</div>
</section>
<hr class="m-0">
<section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
<div class="w-100">
<h2 class="mb-5">Experience</h2>
<div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5
experience">
<div class="resume-content">
<h3 class="mb-0">State Intern</h3>
<div class="subheading mb-3"><a target="_blank" href="https://asucr.ucr.edu/">ASUCR Government Relations Team</a></div>
<p>
•Researched bills and policies affecting UCR students<br>
•Advocated on behalf of students to campus and government bodies<br>
•Supported campus policy analysis and legislative initiatives<br>
</p>
</div>
<div class="resume-date text-md-right">
<span class="text-primary">November 2025 - Present</span>
</div>
</div>
<div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5
experience">
<div class="resume-content">
<h3 class="mb-0">Education Intern</h3>
<div class="subheading mb-3"><a target="_blank" href="https://www.cde.ca.gov/>California Department of Education</a></div>
<p>
•Focused on the importance of children attending school<br>
•Assisted with policy initiatives to improve student access to education<br>
</p>
</div>
<div class="resume-date text-md-right">
<span class="text-primary">March 2025 - June 2025</span>
</div>
</div>

<div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5
experience">
<div class="resume-content">
<h3 class="mb-0">Community Program Assistant</h3>
<div class="subheading mb-3"><a target="_blank" href="https://www.nevadacountyca.gov/3807/Nevada-County-Youth-Commission">Nevada County Mental Health & Substance Abuse Services</a></div>
<p>
•Collaborated with local stakeholders to support mental health initiatives<br>
•Assisted with community programs addressing substance abuse<br>
•Helped organize educational events and resource outreach<br>
•Conducted research and gathered data to improve community programs<br>
</p>
</div>
<div class="resume-date text-md-right">
<span class="text-primary">December 2023 - June 2024</span>
</div>
</div>
</div>
</section>
<hr class="m-0">
<section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
<div class="w-100">
<h2 class="mb-5">Education</h2>
<div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5
education">
<div class="resume-content">
<h3 class="mb-0">Truckee High School</h3>
<div class="subheading mb-3">High School Diploma</div>
<div>I graduated from Truckee High School.</div>
</div>
<div class="resume-date text-md-right">
<span class="text-primary">August 2021 - June 2025</span>
</div>
</div>
<div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5
education">
<div class="resume-content">
<h3 class="mb-0">University of California Riverside</h3>
<div class="subheading mb-3">Bachelor of Arts</div>
<div>BA in Political Science</div>
</div>
<div class="resume-date text-md-right">
<span class="text-primary">September 2025 - June 2029</span>
</div>
</div>
</section>
<hr class="m-0">
<section class="resume-section p-1 p-lg-5 d-flex align-items-center" id="portfolio">
<div class="w-100">
<h2 class="mb-5">Portfolio</h1>
<center>
<img src="img/IMG_6938 (1).jpg" width="500px">
<img src="img/IMG_3178.jpg" width="500px"><br>
<img src="img/IMG_5712 2 (1).jpg" width="500px">
<img src="img/IMG_1493 (1).jpg" width="500px"><br>
</center>
</div>
</section>
  <hr class="m-0">
  <center>&copy; <script type="text/javascript"> document.write(new Date().getFullYear());
  </script>(Anthony Garcia-Ramirez)</center><br>
</div>
<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Plugin JavaScript -->
<script src="vendor/jquery-easing/jquery.easing.min.js"></script>

<!-- Custom scripts for this template -->
<script src="js/resume.min.js"></script>
</body>

</html>